<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Jae Yoon Chun</title>
    <meta name="author" content="Jae Yoon Chun">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
</head>
                
<body class="page">
    <div class="main">
        <main class="subjects">
             <article>
                <div class="sidenav">
                    <a href="index.html">CV</a>
                    <a href="research.html">Research</a>
                    <a href="gallery.html">Gallery</a>
                </div>
                
                <header>
                    <h1>Gallery</h1>
                </header>
                 
                <br>
                <hr>
                    <h2 style="text-align: center;">Finotek Co., Ltd<br><sub>April 2017 - November 2018</sub></h2>
                <hr>
                <br>
                    
                    <div class="finotek" style="width: 40%; float: center; left: 30%;">
                        <div class="slides-finotek">
                            <div class="numbertext">1 / 17</div>
                                <img src="img/finotek3.jpg" style="width: 100%">
                        </div>
                        
                        <div class="slides-finotek">
                            <div class="numbertext">2 / 17</div>
                                <img src="img/finotek4.jpg" style="width: 100%">
                        </div>
                        
                        <div class="slides-finotek">
                            <div class="numbertext">3 / 17</div>
                                <img src="img/finotek5.jpg" style="width: 100%">
                        </div>
                        
                        <div class="slides-finotek">
                            <div class="numbertext">4 / 17</div>
                                <img src="img/finotek6.jpg" style="width: 100%">
                        </div>
                        
                        <div class="slides-finotek">
                            <div class="numbertext">5 / 17</div>
                                <img src="img/finotek7.jpg" style="width: 100%">
                        </div>
                        
                        <div class="slides-finotek">
                            <div class="numbertext">6 / 17</div>
                                <img src="img/finotek8.jpg" style="width: 100%">
                        </div>
                        
                        <div class="slides-finotek">
                            <div class="numbertext">7 / 17</div>
                                <img src="img/finotek9.jpg" style="width: 100%">
                        </div>
                        
                        <div class="slides-finotek">
                            <div class="numbertext">8 / 17</div>
                                <img src="img/finotek10.jpg" style="width: 100%">
                        </div>
                        
                        <div class="slides-finotek">
                            <div class="numbertext">9 / 17</div>
                                <img src="img/finotek11.jpg" style="width: 100%">
                        </div>
                        
                        <div class="slides-finotek">
                            <div class="numbertext">10 / 17</div>
                                <img src="img/finotek12.jpg" style="width: 100%">
                        </div>
                        
                        <div class="slides-finotek">
                            <div class="numbertext">11 / 17</div>
                                <img src="img/finotek13.jpg" style="width: 100%">
                        </div>
                        
                        <div class="slides-finotek">
                            <div class="numbertext">12 / 17</div>
                                <img src="img/finotek14.jpg" style="width: 100%">
                        </div>
                        
                        <div class="slides-finotek">
                            <div class="numbertext">13 / 17</div>
                                <img src="img/finotek15.jpg" style="width: 100%">
                        </div>
                        
                        <div class="slides-finotek">
                            <div class="numbertext">14 / 17</div>
                                <img src="img/finotek16.jpg" style="width: 100%">
                        </div>
                        
                        <div class="slides-finotek">
                            <div class="numbertext">15 / 17</div>
                                <img src="img/finotek17.jpg" style="width: 100%">
                        </div>
                        
                        <div class="slides-finotek">
                            <div class="numbertext">16 / 17</div>
                                <img src="img/finotek18.jpg" style="width: 100%">
                        </div>
                        
                        <div class="slides-finotek">
                            <div class="numbertext">17 / 17</div>
                                <img src="img/finotek19.jpg" style="width: 100%">
                        </div>
                        
                        <a class="prev" onclick="plusSlidesFinotek(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlidesFinotek(1)">&#10095;</a>
                        
                        <div class="caption-finotek">
                            <p id="caption-f"></p>
                        </div>
                        
                        <div class="row">
                            <div class="column-finotek">
                                <img class="img-rowFinotek demo-f cursor" src="img/finotek3.jpg" style="width:100%" onclick="currentSlideFinotek(1)" alt="LIVEEN Conference 2018">
                            </div>
                            <div class="column-finotek">
                                <img class="img-rowFinotek demo-f cursor" src="img/finotek4.jpg" style="width:100%" onclick="currentSlideFinotek(2)" alt="LIVEEN Conference 2018">
                            </div>
                            <div class="column-finotek">
                                <img class="img-rowFinotek demo-f cursor" src="img/finotek5.jpg" style="width:100%" onclick="currentSlideFinotek(3)" alt="LIVEEN Conference 2018">
                            </div>
                            <div class="column-finotek">
                                <img class="img-rowFinotek demo-f cursor" src="img/finotek6.jpg" style="width:100%" onclick="currentSlideFinotek(4)" alt="DECONOMY Seoul 2018 | Distributed Economy">
                            </div>
                            <div class="column-finotek">
                                <img class="img-rowFinotek demo-f cursor" src="img/finotek7.jpg" style="width:100%" onclick="currentSlideFinotek(5)" alt="LIVEEN Booth">
                            </div>
                            <div class="column-finotek">
                                <img class="img-rowFinotek demo-f cursor" src="img/finotek8.jpg" style="width:100%" onclick="currentSlideFinotek(6)" alt="LIVEEN Booth">
                            </div>
                            <div class="column-finotek">
                                <img class="img-rowFinotek demo-f cursor" src="img/finotek9.jpg" style="width:100%" onclick="currentSlideFinotek(7)" alt="LIVEEN Booth">
                            </div>
                            <div class="column-finotek">
                                <img class="img-rowFinotek demo-f cursor" src="img/finotek10.jpg" style="width:100%" onclick="currentSlideFinotek(8)" alt="LIVEEN Meetup">
                            </div>
                            <div class="column-finotek">
                                <img class="img-rowFinotek demo-f cursor" src="img/finotek11.jpg" style="width:100%" onclick="currentSlideFinotek(9)" alt="Customer Service Digitization Award at Asia Start-up Challenge in Hong Kong">
                            </div>
                            <div class="column-finotek">
                                <img class="img-rowFinotek demo-f cursor" src="img/finotek12.jpg" style="width:100%" onclick="currentSlideFinotek(10)" alt="Business Trip to Hong Kong">
                            </div>
                            <div class="column-finotek">
                                <img class="img-rowFinotek demo-f cursor" src="img/finotek13.jpg" style="width:100%" onclick="currentSlideFinotek(11)" alt="Global ICT Seoul Forum 2017">
                            </div>
                            <div class="column-finotek">
                                <img class="img-rowFinotek demo-f cursor" src="img/finotek14.jpg" style="width:100%" onclick="currentSlideFinotek(12)" alt="Explaining Machine Learning chatbot in Myanmar">
                            </div>
                            <div class="column-finotek">
                                <img class="img-rowFinotek demo-f cursor" src="img/finotek15.jpg" style="width:100%" onclick="currentSlideFinotek(13)" alt="">
                            </div>
                            <div class="column-finotek">
                                <img class="img-rowFinotek demo-f cursor" src="img/finotek16.jpg" style="width:100%" onclick="currentSlideFinotek(14)" alt="Business Trip to Myanmar">
                            </div>
                            <div class="column-finotek">
                                <img class="img-rowFinotek demo-f cursor" src="img/finotek17.jpg" style="width:100%" onclick="currentSlideFinotek(15)" alt="Business Trip to Myanmar">
                            </div>
                            <div class="column-finotek">
                                <img class="img-rowFinotek demo-f cursor" src="img/finotek18.jpg" style="width:100%" onclick="currentSlideFinotek(16)" alt="Business Trip to Myanmar">
                            </div>
                            <div class="column-finotek">
                                <img class="img-rowFinotek demo-f cursor" src="img/finotek19.jpg" style="width:100%" onclick="currentSlideFinotek(17)" alt="Explaining Machine Learning chatbot at Korea International Exhibition Center">
                            </div>
                         </div>
                    </div>
                
                <br>
                <hr>
                    <h2 style="text-align: center;">PricewaterhouseCoopers Korea (Samil PwC)<br><sub>January 2017 - February 2017</sub></h2>
                <hr>
                <br>
                    
                    <div class="pwckorea" style="width: 40%; float: center; left: 30%;">
                        <div class="slides-pwckorea">
                            <div class="numbertext">1 / 5</div>
                                <img src="img/pwc4.jpg" style="width: 100%">
                        </div>
                    
                        <div class="slides-pwckorea">
                            <div class="numbertext">2 / 5</div>
                                <img src="img/pwc5.jpg" style="width: 100%">
                        </div>
                        
                        <div class="slides-pwckorea">
                            <div class="numbertext">3 / 5</div>
                                <img src="img/pwc6.jpg" style="width: 100%">
                        </div>
                        
                        <div class="slides-pwckorea">
                            <div class="numbertext">4 / 5</div>
                                <img src="img/pwc7.jpg" style="width: 100%">
                        </div>
                        
                        <div class="slides-pwckorea">
                            <div class="numbertext">5 / 5</div>
                                <img src="img/pwc8.jpg" style="width: 100%">
                        </div>
                        
                        <a class="prev" onclick="plusSlidesPwckorea(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlidesPwckorea(1)">&#10095;</a>
                        
                        <div class="caption-pwckorea">
                            <p id="caption-p"></p>
                        </div>
                        
                        <div class="row">
                            <div class="column-pwckorea">
                                <img class="img-rowPwckorea demo-p cursor" src="img/pwc4.jpg" style="width:100%" onclick="currentSlidePwckorea(1)" alt="Risk Assurance Team">
                            </div>
                            <div class="column-pwckorea">
                                <img class="img-rowPwckorea demo-p cursor" src="img/pwc5.jpg" style="width:100%" onclick="currentSlidePwckorea(2)" alt="Files of Certificate of Internship">
                            </div>
                            <div class="column-pwckorea">
                                <img class="img-rowPwckorea demo-p cursor" src="img/pwc6.jpg" style="width:100%" onclick="currentSlidePwckorea(3)" alt="Completion Risk Assurance Internship!">
                            </div>
                            <div class="column-pwckorea">
                                <img class="img-rowPwckorea demo-p cursor" src="img/pwc7.jpg" style="width:100%" onclick="currentSlidePwckorea(4)" alt="Last day of internship!">
                            </div>
                            <div class="column-pwckorea">
                                <img class="img-rowPwckorea demo-p cursor" src="img/pwc8.jpg" style="width:100%" onclick="currentSlidePwckorea(5)" alt="Meeting with team members!">
                            </div>
                         </div>
                    </div>
                
                <br>
                <hr>
                    <h2 style="text-align: center;">SEOUL ICM 2014 International Congress of Mathematicians<br><sub>June 2014 - August 2014</sub></h2>
                <hr>
                <br>
                 
                    <div class="icm" style="width: 40%; float: center; left: 30%;">
                        <div class="slides-icm">
                            <div class="numbertext">1 / 11</div>
                                <img class="img-ICM" src="img/ICM3.jpg" style="width: 100%">
                        </div>
                    
                        <div class="slides-icm">
                            <div class="numbertext">2 / 11</div>
                                <img class="img-ICM" src="img/ICM4.jpg" style="width: 100%">
                        </div>
                        
                        <div class="slides-icm">
                            <div class="numbertext">3 / 11</div>
                                <img class="img-ICM" src="img/ICM5.jpg" style="width: 100%">
                        </div>
                        
                        <div class="slides-icm">
                            <div class="numbertext">4 / 11</div>
                                <img class="img-ICM" src="img/ICM6.jpg" style="width: 100%">
                        </div>
                        
                        <div class="slides-icm">
                            <div class="numbertext">5 / 11</div>
                                <img class="img-ICM" src="img/ICM7.jpg" style="width: 100%">
                        </div>
                        
                        <div class="slides-icm">
                            <div class="numbertext">6 / 11</div>
                                <img class="img-ICM" src="img/ICM8.jpg" style="width: 100%">
                        </div>
                        
                        <div class="slides-icm">
                            <div class="numbertext">7 / 11</div>
                                <img class="img-ICM" src="img/ICM9.jpg" style="width: 100%">
                        </div>
                        
                        <div class="slides-icm">
                            <div class="numbertext">8 / 11</div>
                                <img class="img-ICM" src="img/ICM10.jpg" style="width: 100%">
                        </div>
                        
                        <div class="slides-icm">
                            <div class="numbertext">9 / 11</div>
                                <img class="img-ICM" src="img/ICM11.jpg" style="width: 100%">
                        </div>
                        
                        <div class="slides-icm">
                            <div class="numbertext">10 / 11</div>
                                <img class="img-ICM" src="img/ICM12.jpg" style="width: 100%">
                        </div>
                        
                        <div class="slides-icm">
                            <div class="numbertext">11 / 11</div>
                                <img class="img-ICM" src="img/ICM13.jpg" style="width: 100%">
                        </div>
                        
                        <a class="prev" onclick="plusSlidesIcm(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlidesIcm(1)">&#10095;</a>
                        
                        <div class="caption-icm">
                            <p id="caption-i"></p>
                        </div>
                        
                        <div class="row">
                            <div class="column-icm">
                                <img class="img-rowICM demo-i cursor" src="img/ICM3.jpg" style="width:100%" onclick="currentSlideIcm(1)" alt="Winning ICM Public and Media Relations Award">
                            </div>
                            <div class="column-icm">
                                <img class="img-rowICM demo-i cursor" src="img/ICM4.jpg" style="width:100%" onclick="currentSlideIcm(2)" alt="Winning ICM Public and Media Relations Award">
                            </div>
                            <div class="column-icm">
                                <img class="img-rowICM demo-i cursor" src="img/ICM5.jpg" style="width:100%" onclick="currentSlideIcm(3)" alt="Winning ICM Public and Media Relations Award">
                            </div>
                            <div class="column-icm">
                                <img class="img-rowICM demo-i cursor" src="img/ICM6.jpg" style="width:100%" onclick="currentSlideIcm(4)" alt="Winning ICM Public and Media Relations Award">
                            </div>
                            <div class="column-icm">
                                <img class="img-rowICM demo-i cursor" src="img/ICM7.jpg" style="width:100%" onclick="currentSlideIcm(5)" alt="With Professor Cédric Villani">
                            </div>
                            <div class="column-icm">
                                <img class="img-rowICM demo-i cursor" src="img/ICM8.jpg" style="width:100%" onclick="currentSlideIcm(6)" alt="Seoul ICM 2014">
                            </div>
                            <div class="column-icm">
                                <img class="img-rowICM demo-i cursor" src="img/ICM9.jpg" style="width:100%" onclick="currentSlideIcm(7)" alt="Seoul ICM 2014">
                            </div>
                            <div class="column-icm">
                                <img class="img-rowICM demo-i cursor" src="img/ICM10.jpg" style="width:100%" onclick="currentSlideIcm(8)" alt="With Professor Seonja Kim">
                            </div>
                            <div class="column-icm">
                                <img class="img-rowICM demo-i cursor" src="img/ICM11.jpg" style="width:100%" onclick="currentSlideIcm(9)" alt="Seoul ICM 2014 Dinner Party with Professor Pierre Arnoux">
                            </div>
                            <div class="column-icm">
                                <img class="img-rowICM demo-i cursor" src="img/ICM12.jpg" style="width:100%" onclick="currentSlideIcm(10)" alt="Last day at Seoul ICM 2014">
                            </div>
                            <div class="column-icm">
                                <img class="img-rowICM demo-i cursor" src="img/ICM13.jpg" style="width:100%" onclick="currentSlideIcm(11)" alt="Last day at Seoul ICM 2014">
                            </div>
                         </div>
                    </div>
                
                <br>
                <hr>
                    <h2 style="text-align: center;">Republic Of Korea Army (interruption of studies)<br><sub>October 2011 - July 2013</sub></h2>
                <hr>
                <br>
                    
                    <div class="rokarmy" style="width: 40%; float: center; left: 30%;">
                        <div class="slides-rokarmy">
                            <div class="numbertext">1 / 3</div>
                                <img src="img/ROKArmy1.png" style="width: 100%">
                        </div>
                    
                        <div class="slides-rokarmy">
                            <div class="numbertext">2 / 3</div>
                                <img src="img/ROKArmy2.png" style="width: 100%">
                        </div>
                    
                        <div class="slides-rokarmy">
                            <div class="numbertext">3 / 3</div>
                                <img src="img/ROKArmy3.png" style="width: 100%">
                        </div>
                        
                        <a class="prev" onclick="plusSlidesRokarmy(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlidesRokarmy(1)">&#10095;</a>
                        
                        <div class="caption-rokarmy">
                            <p id="caption-r"></p>
                        </div>
                        
                        <div class="row">
                            <div class="column-rokarmy">
                                <img class="img-rowRokarmy demo-r cursor" src="img/ROKArmy1.png" style="width:100%" onclick="currentSlideRokarmy(1)" alt="12-2 ROK-US CJCMEC EXERCISE '12.11.5~9 (1)">
                            </div>
                            <div class="column-rokarmy">
                                <img class="img-rowRokarmy demo-r cursor" src="img/ROKArmy2.png" style="width:100%" onclick="currentSlideRokarmy(2)" alt="12-2 ROK-US CJCMEC EXERCISE '12.11.5~9 (2)">
                            </div>
                            <div class="column-rokarmy">
                                <img class="img-rowRokarmy demo-r cursor" src="img/ROKArmy3.png" style="width:100%" onclick="currentSlideRokarmy(3)" alt="12-2 ROK-US CJCMEC EXERCISE '12.11.5~9 (3)">
                            </div>
                         </div>
                    </div>
            </article>
        </main>
    </div>

<script>
    var slideIndexFinotek = 1;
    showSlidesFinotek(slideIndexFinotek);

    // Next/previous controls
    function plusSlidesFinotek(n) {
    showSlidesFinotek(slideIndexFinotek += n);
    }

    // Thumbnail image controls
    function currentSlideFinotek(n) {
    showSlidesFinotek(slideIndexFinotek = n);
    }
    
    function showSlidesFinotek(n) {
        var i;
        var slides = document.getElementsByClassName("slides-finotek");
        var dots = document.getElementsByClassName("demo-f");
        var captionText = document.getElementById("caption-f");
        if (n > slides.length) {slideIndexFinotek = 1}
        if (n < 1) {slideIndexFinotek = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndexFinotek-1].style.display = "block";
        dots[slideIndexFinotek-1].className += " active";
        captionText.innerHTML = dots[slideIndexFinotek-1].alt;
    }
    
    
    var slideIndexPwckorea = 1;
    showSlidesPwckorea(slideIndexPwckorea);

    // Next/previous controls
    function plusSlidesPwckorea(n) {
    showSlidesPwckorea(slideIndexPwckorea += n);
    }

    // Thumbnail image controls
    function currentSlidePwckorea(n) {
    showSlidesPwckorea(slideIndexPwckorea = n);
    }
    
    function showSlidesPwckorea(n) {
        var i;
        var slides = document.getElementsByClassName("slides-pwckorea");
        var dots = document.getElementsByClassName("demo-p");
        var captionText = document.getElementById("caption-p");
        if (n > slides.length) {slideIndexPwckorea = 1}
        if (n < 1) {slideIndexPwckorea = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndexPwckorea-1].style.display = "block";
        dots[slideIndexPwckorea-1].className += " active";
        captionText.innerHTML = dots[slideIndexPwckorea-1].alt;
    }
    
    
    var slideIndexRokarmy = 1;
    showSlidesRokarmy(slideIndexRokarmy);

    // Next/previous controls
    function plusSlidesRokarmy(n) {
    showSlidesRokarmy(slideIndexRokarmy += n);
    }

    // Thumbnail image controls
    function currentSlideRokarmy(n) {
    showSlidesRokarmy(slideIndexRokarmy = n);
    }
    
    function showSlidesRokarmy(n) {
        var i;
        var slides = document.getElementsByClassName("slides-rokarmy");
        var dots = document.getElementsByClassName("demo-r");
        var captionText = document.getElementById("caption-r");
        if (n > slides.length) {slideIndexRokarmy = 1}
        if (n < 1) {slideIndexRokarmy = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndexRokarmy-1].style.display = "block";
        dots[slideIndexRokarmy-1].className += " active";
        captionText.innerHTML = dots[slideIndexRokarmy-1].alt;
    }
    
    
    var slideIndexIcm = 1;
    showSlidesIcm(slideIndexIcm);

    // Next/previous controls
    function plusSlidesIcm(n) {
    showSlidesIcm(slideIndexIcm += n);
    }

    // Thumbnail image controls
    function currentSlideIcm(n) {
    showSlidesIcm(slideIndexIcm = n);
    }
    
    function showSlidesIcm(n) {
        var i;
        var slides = document.getElementsByClassName("slides-icm");
        var dots = document.getElementsByClassName("demo-i");
        var captionText = document.getElementById("caption-i");
        if (n > slides.length) {slideIndexIcm = 1}
        if (n < 1) {slideIndexIcm = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndexIcm-1].style.display = "block";
        dots[slideIndexIcm-1].className += " active";
        captionText.innerHTML = dots[slideIndexIcm-1].alt;
    }
</script>
    
</body>    
</html>